.card {
  padding: 20px 10px;
  max-height: 92px;
  display: flex;
  gap: 16px;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 6px;
  transition: all 0.4s ease-in-out;

  &:hover {
    border: 1px solid rgba(255, 255, 255, 0.5);
  }

  @media (max-width: 944px) {
    flex-direction: column;
    min-height: 330px;
    max-height: auto;
    min-width: 220px;
    max-width: 220px;
    gap: 16px;
    padding: 0;
    align-items: start;
  }
}

.image {
  width: 40px;
  height: 52px;
  @media (max-width: 944px) {
    height: 206px;
    width: 158px;
  }
}

.left {
  display: flex;
  flex-direction: column;
  @media (max-width: 944px) {
    max-width: 200px;
  }
}

.cardTitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 133%;
}

.filmInfo {
  margin-bottom: 8px;
}

.filmInfoList {
  display: flex;
  gap: 12px;
}

.filmInfoItem {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
}

.filmInfoRating {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  width: 47px;
  height: 20px;
  font-weight: 700;
  font-size: 12px;
  padding: 2px 8px;
  line-height: 133%;
  margin-right: 12px;
}

.filmInfoRatingIcon {
  margin-right: 4px;
  width: 10px;
  height: 10px;
}

.mobileWrapper {
  @media (max-width: 944px) {
    max-width: 220px;
    gap: 12px;
    flex-wrap: wrap;
  }
}
.mobileInfoRating {
  @media (max-width: 944px) {
    border-radius: 16px;
    padding: 0;
    min-width: 47px;
    height: 20px;
    font-size: 12px;
    line-height: 133%;
  }
}
.mobileInfoList {
  @media (max-width: 944px) {
    gap: 12px;
    position: relative;
  }
}
.mobileInfoItem {
  @media (max-width: 944px) {
    font-size: 14px;
    line-height: 143%;
  }
}

.mobileRunTime {
  @media (max-width: 944px) {
  }
}
